<html>
<head>
<meta charset="UTF-8">
</head>
<body onLoad="netStatus()">
<script language="javascript" type="text/javascript" charset="utf-8">
<!-- 
//Browser Support Code
//console.log("Starting");
queryStringPre="?wifi=";
queryString="";
var reload_timer;

reload_timer = setInterval(function(){ netStatus(); }, 10000);

function setIntervalTimer () {
	//console.log("setIntervalTimer");
	clearInterval(reload_timer);
	reload_timer = setInterval(function(){ netStatus(); }, 10000);
}

function netDown (){
	var ajaxDisplay2 = document.getElementById('btnlabel');
	ajaxDisplay2.value = "På vej til at blive slukket"
 	queryString = queryStringPre + "off";
 	ajaxFunction();
}

function netUp (){
	var ajaxDisplay2 = document.getElementById('btnlabel');
	ajaxDisplay2.value = "På vej til at blive tændt";
 	queryString = queryStringPre + "on";
 	ajaxFunction();
}

function netStatus (){
	//console.log("netStatus");
 	queryString = queryStringPre + "status";
 	ajaxFunction();
}

function ajaxFunction(){
 var ajaxRequest;  // The variable that makes Ajax possible!
	
	try{
	   // Opera 8.0+, Firefox, Safari
	   ajaxRequest = new XMLHttpRequest();
	}catch (e){
	   // Internet Explorer Browsers
		 // Something went wrong
		 alert("Your browser broke!");
		 return false;
	}

	// Create a function that will receive data 
 	// sent from the server and will update
	// div section in the same page.
	ajaxRequest.onreadystatechange = function(){
	  if(ajaxRequest.readyState == 4){
//	     	var ajaxDisplay = document.getElementById('ajaxDiv');
//	     	ajaxDisplay.innerHTML = ajaxRequest.responseText;
	     	var ajaxDisplay2 = document.getElementById('btnlabel');
	     	ajaxDisplay2.value = ajaxRequest.responseText;
		//console.log("response=" + ajaxRequest.responseText);
	   }
 	}
	ajaxRequest.open("GET", "sluk-wifi.php" + queryString, true);
	ajaxRequest.send(null); 
	setIntervalTimer();
	//<input type='button' onclick='netStatus()' id='ungenet' value='Opdater' " style="font-size:60px"/>
}

//-->
</script>
<br>
<center>
<form name='myForm' style="font-size:60px">
<input type='button' onclick='netUp()' id='ungenet' value='T&aelig;nd Wifi' " style="font-size:60px"/>
<br>
<input type='button' onclick='netDown()' id='ungenet' value='Sluk Wifi' " style="font-size:60px"/>
<br>
<p style="font-size:60px">
Wifi nettet er lige nu	
<br>
<blink><input type='button' id='btnlabel'  value='      ' " style="font-size:60px"/>
</blink>
</p>

</form>
</center>
</body>
</html>

